<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!-- MAIN CONTENT -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarHome"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgViewBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgViewMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:src="@drawable/ic_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgViewInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_info"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewTitle"
                    style="@style/kumbh.bold.black.20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="62dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/placeHolder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarHome" />

        <ProgressBar
            android:id="@+id/progressBarHomeActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/primary"
            android:indeterminateTintMode="src_in"
            android:translationZ="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

   <!-- &lt;!&ndash; DRAWER &ndash;&gt;
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewBackGround"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/primary"
                    app:layout_constraintDimensionRatio="19:11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgViewLogo"
                    android:layout_width="90dp"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:src="@drawable/ic_splash_logo"
                    app:layout_constraintBottom_toBottomOf="@id/txtViewBackGround"
                    app:layout_constraintDimensionRatio="3:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewUserName"
                    style="@style/kumbh.regular.white.14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="Jon Test "
                    app:layout_constraintBottom_toBottomOf="@id/txtViewBackGround"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgViewLogo" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewActionRequired"
                    style="@style/kumbh.bold.black.16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_info"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/red_1"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="@string/label_action_required_app_setup"
                    android:textColor="@color/red_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtViewBackGround" />

                <View
                    android:id="@+id/viewActionRequired"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtViewActionRequired" />

                &lt;!&ndash;========================================&ndash;&gt;
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewStaffAttendance"
                    style="@style/kumbh.bold.black.16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="@string/toolbar_title_staff_attendance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewActionRequired" />

                <View
                    android:id="@+id/viewStaffAttendance"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtViewStaffAttendance" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewPJCCalender"
                    style="@style/kumbh.bold.black.16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="@string/toolbar_title_project_journey_cycle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewStaffAttendance" />

                <View
                    android:id="@+id/viewPJCCalender"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtViewPJCCalender" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewDailyTour"
                    style="@style/kumbh.bold.black.16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="@string/toolbar_daily_tour_details"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewPJCCalender" />

                <View
                    android:id="@+id/viewTxtViewDailyTour"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtViewDailyTour" />



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewTourVoucher"
                    style="@style/kumbh.bold.black.16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="@string/toolbar_title_tour_voucher"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewTxtViewDailyTour" />

                <View
                    android:id="@+id/viewTxtViewTourVoucher"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtViewTourVoucher" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewTourVoucherApproval"
                    style="@style/kumbh.bold.black.16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="@string/toolbar_tour_voucher_approval"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewTxtViewTourVoucher" />

                <View
                    android:id="@+id/viewTxtViewTourVoucherApproval"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtViewTourVoucherApproval" />



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewCheckIn"
                    style="@style/kumbh.bold.black.16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="@string/toolbar_title_check_in"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewTxtViewTourVoucherApproval" />

                <View
                    android:id="@+id/viewCheckIn"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtViewCheckIn" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewDealerCheckInUnnati"
                    style="@style/kumbh.bold.black.16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="@string/toolbar_title_dealer_check_in"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewCheckIn" />

                <View
                    android:id="@+id/viewDealerCheckInUnnati"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtViewDealerCheckInUnnati" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewAddLeaveUnnati"
                    style="@style/kumbh.bold.black.16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="@string/label_leave"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewDealerCheckInUnnati" />

                <View
                    android:id="@+id/viewAddLeaveUnnati"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtViewAddLeaveUnnati" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewViewLeaveListUnnati"
                    style="@style/kumbh.bold.black.16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="@string/label_leave_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewAddLeaveUnnati" />

                <View
                    android:id="@+id/viewViewLeaveListUnnati"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtViewViewLeaveListUnnati" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewLeaveApprovalUnnati"
                    style="@style/kumbh.bold.black.16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="Leave Approval"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewViewLeaveListUnnati" />

                <View
                    android:id="@+id/viewLeaveApprovalUnnati"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtViewLeaveApprovalUnnati" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewPromotionalActivityForm"
                    style="@style/kumbh.bold.black.16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="@string/toolbar_title_promotional_activity_form"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewLeaveApprovalUnnati" />

                <View
                    android:id="@+id/viewPromotionalActivityForm"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtViewPromotionalActivityForm" />







                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewNewCustomerDealer"
                    style="@style/kumbh.bold.black.16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="@string/label_new_customer_dealer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewPromotionalActivityForm" />

                <View
                    android:id="@+id/viewTxtViewNewCustomerDealer"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtViewNewCustomerDealer" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewMyPortfolio"
                    style="@style/kumbh.bold.black.16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="@string/label_my_portfolio"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewTxtViewNewCustomerDealer" />

                <View
                    android:id="@+id/viewTxtViewMyPortfolio"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtViewMyPortfolio" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewLocationLog"
                    style="@style/kumbh.bold.black.16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="@string/toolbar_title_location_logs"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewTxtViewMyPortfolio" />

                <View
                    android:id="@+id/viewTxtViewLocationLog"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtViewLocationLog" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewOrderBook"
                    style="@style/kumbh.bold.black.16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="@string/toolbar_title_order_book"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewTxtViewLocationLog" />

                <View
                    android:id="@+id/viewTxtViewOrderBook"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtViewOrderBook" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewLedgerReport"
                    style="@style/kumbh.bold.black.16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="@string/toolbar_title_ledger_report"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewTxtViewOrderBook" />

                <View
                    android:id="@+id/viewTxtViewLedgerReport"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtViewLedgerReport" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewOutStandingReport"
                    style="@style/kumbh.bold.black.16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="@string/toolbar_title_outstanding_report"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewTxtViewLedgerReport" />

                <View
                    android:id="@+id/viewTxtViewOutStandingReport"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtViewOutStandingReport" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewSalesReport"
                    style="@style/kumbh.bold.black.16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="@string/toolbar_title_sales_report"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewTxtViewOutStandingReport" />

                <View
                    android:id="@+id/viewTxtViewSalesReport"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtViewSalesReport" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewAttendanceReport"
                    style="@style/kumbh.bold.black.16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="@string/toolbar_title_attendance_report"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewTxtViewSalesReport" />

                <View
                    android:id="@+id/viewTxtViewAttendanceReport"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtViewAttendanceReport" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewDealerWiseTargetEntry"
                    style="@style/kumbh.bold.black.16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="@string/toolbar_title_dealer_wise_report_entry"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewTxtViewAttendanceReport" />

                <View
                    android:id="@+id/viewTxtViewDealerWiseTargetEntry"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtViewDealerWiseTargetEntry" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewDistrictWiseReport"
                    style="@style/kumbh.bold.black.16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="@string/toolbar_title_district_wise_report"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewTxtViewDealerWiseTargetEntry" />

                <View
                    android:id="@+id/viewTxtViewDistrictWiseReport"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtViewDistrictWiseReport" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewDealerWiseReport"
                    style="@style/kumbh.bold.black.16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="@string/toolbar_title_dealer_wise_report"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewTxtViewDistrictWiseReport" />

                <View
                    android:id="@+id/viewTxtViewDealerWiseReport"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtViewDealerWiseReport" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewWeekOffDay"
                    style="@style/kumbh.bold.black.16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="@string/toolbar_title_week_off_day"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewTxtViewDealerWiseReport" />

                <View
                    android:id="@+id/viewTxtViewWeekOffDay"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtViewWeekOffDay" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewWeekOffList"
                    style="@style/kumbh.bold.black.16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="@string/toolbar_title_week_off_list"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewTxtViewWeekOffDay" />

                <View
                    android:id="@+id/viewTxtViewWeekOffList"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtViewWeekOffList" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewWeekOffDayApproval"
                    style="@style/kumbh.bold.black.16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="@string/toolbar_title_week_off_day_approval"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewTxtViewWeekOffList" />

                <View
                    android:id="@+id/viewTxtViewWeekOffDayApproval"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtViewWeekOffDayApproval" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewCarAirApproval"
                    style="@style/kumbh.bold.black.16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="@string/toolbar_title_car_air_approval"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewTxtViewWeekOffDayApproval" />

                <View
                    android:id="@+id/viewTxtViewCarAirApproval"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtViewCarAirApproval" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewCarAirApprovalList"
                    style="@style/kumbh.bold.black.16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="@string/toolbar_title_car_air_approval_list"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewTxtViewCarAirApproval" />

                <View
                    android:id="@+id/viewTxtViewCarAirApprovalList"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtViewCarAirApprovalList" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewActivity"
                    style="@style/kumbh.bold.black.16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="@string/toolbar_title_activity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewTxtViewCarAirApprovalList" />

                <View
                    android:id="@+id/viewTxtViewActivity"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtViewActivity" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewListActivity"
                    style="@style/kumbh.bold.black.16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="@string/toolbar_title_list_activity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewTxtViewActivity" />

                <View
                    android:id="@+id/viewTxtViewListActivity"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtViewListActivity" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewForms"
                    style="@style/kumbh.bold.black.16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="@string/toolbar_title_forms"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewTxtViewListActivity" />

                <View
                    android:id="@+id/viewTxtViewForms"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtViewForms" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewKusumSurveyForm"
                    style="@style/kumbh.bold.black.16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="@string/toolbar_title_kusum_survey_form"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewTxtViewForms" />

                <View
                    android:id="@+id/viewTxtViewKusumSurveyForm"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtViewKusumSurveyForm" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewLocalSolarSurveyForm"
                    style="@style/kumbh.bold.black.16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="@string/toolbar_title_local_solar_survey_form"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewTxtViewKusumSurveyForm" />

                <View
                    android:id="@+id/viewTxtViewLocalSolarSurveyForm"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtViewLocalSolarSurveyForm" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewPrivacyPolicy"
                    style="@style/kumbh.bold.black.16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="@string/toolbar_title_local_solar_survey_form"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewTxtViewLocalSolarSurveyForm" />

                <View
                    android:id="@+id/viewTxtViewPrivacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtViewPrivacyPolicy" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewTourAdvanceExpense"
                    style="@style/kumbh.bold.black.16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:text="@string/label_tour_advance_expense"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewTxtViewPrivacyPolicy" />

                <View
                    android:id="@+id/viewTxtViewTourAdvanceExpense"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtViewTourAdvanceExpense" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogOut"
                    style="@style/button_primary_rounded"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:drawableStart="@drawable/ic_signout"
                    android:drawableTint="@color/white"
                    android:paddingHorizontal="15dp"
                    app:layout_constraintVertical_bias="1"
                    android:text="@string/btn_logout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewTxtViewTourAdvanceExpense" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.navigation.NavigationView>-->

    <!-- ==================== NAVIGATION DRAWER ==================== -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <!--
            LinearLayout root so the header stays fixed at top,
            RecyclerView fills the middle, and Logout button sticks at the bottom.
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- ── Header (logo + user name) ── -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/drawerHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewBackGround"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/primary"
                    app:layout_constraintDimensionRatio="19:11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgViewLogo"
                    android:layout_width="90dp"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:src="@drawable/ic_splash_logo"
                    app:layout_constraintBottom_toBottomOf="@id/txtViewBackGround"
                    app:layout_constraintDimensionRatio="3:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewUserName"
                    style="@style/kumbh.regular.white.14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    tools:text="Jon Test"
                    app:layout_constraintBottom_toBottomOf="@id/txtViewBackGround"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgViewLogo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- ── Menu items (RecyclerView, scrollable) ── -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDrawerMenu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:listitem="@layout/item_drawer_menu" />

            <!-- ── Logout button pinned at the bottom ── -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogOut"
                style="@style/button_primary_rounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="15dp"
                android:drawableStart="@drawable/ic_signout"
                android:drawableTint="@color/white"
                android:paddingHorizontal="15dp"
                android:text="@string/btn_logout" />

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>
