<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_linear_gradient"
    android:fitsSystemWindows="true">

    <ProgressBar
        android:id="@+id/progressBarHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_primary_rounded_18"
        android:elevation="5dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        android:indeterminateTintMode="src_in"
        android:padding="10dp"
        android:translationZ="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineEnd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtViewEmpName"
        style="@style/kumbh.regular.black.14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineStart"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Gunnjan Godhani" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtViewTodayDate"
        style="@style/kumbh.regular.black.14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineStart"
        app:layout_constraintTop_toBottomOf="@id/txtViewEmpName"
        tools:text="Monday, 12 December 2025" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constLayoutCheckInOut"
        android:layout_width="138dp"
        android:layout_height="138dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_check_in_rounded"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineStart"
        app:layout_constraintTop_toBottomOf="@id/txtViewTodayDate">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtViewCheckIn"
            style="@style/kumbh.regular.white.22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="@string/label_check_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtViewLastAction"
        style="@style/kumbh.regular.white.14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/label_last_action"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineStart"
        app:layout_constraintTop_toBottomOf="@id/constLayoutCheckInOut" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtViewWithInRange"
        style="@style/kumbh.regular.white.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_white_rounded_15"
        android:drawableStart="@drawable/ic_wifi"
        android:drawablePadding="10dp"
        android:foregroundTint="@color/white"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/label_within_range"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineStart"
        app:layout_constraintTop_toBottomOf="@id/txtViewLastAction" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constCheckInCheckOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineStart"
        app:layout_constraintTop_toBottomOf="@id/txtViewWithInRange">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constViewCheckIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:background="@drawable/bg_home_check_in_out_rounded"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toStartOf="@id/constViewCheckOut"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtViewCheckInLabel"
                style="@style/kumbh.bold.white.24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="5dp"
                android:text="@string/label_check_in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtViewCheckInTimeValue"
                style="@style/kumbh.regular.white.12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:paddingHorizontal="5dp"
                android:gravity="center"
                android:text="@string/label_no_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtViewCheckInLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constViewCheckOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:background="@drawable/bg_home_check_in_out_rounded"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/constViewCheckIn"
            app:layout_constraintTop_toTopOf="@id/constViewCheckIn">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtViewCheckOutLabel"
                style="@style/kumbh.bold.white.24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="5dp"
                android:text="@string/label_check_out"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtViewCheckOutTimeValue"
                style="@style/kumbh.regular.white.12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:paddingHorizontal="5dp"
                android:gravity="center"
                android:text="@string/label_no_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtViewCheckOutLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtViewLast5DayRecord"
        style="@style/kumbh.bold.black.22"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_white_rounded_15"
        android:gravity="center"
        android:padding="05dp"
        android:text="@string/label_last_5_day_records"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineStart"
        app:layout_constraintTop_toBottomOf="@id/constCheckInCheckOut" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_home_check_in_out_rounded"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineStart"
        app:layout_constraintTop_toBottomOf="@id/txtViewLast5DayRecord">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtViewNameHeader"
            style="@style/kumbh.regular.black.14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/label_name"
            app:layout_constraintEnd_toStartOf="@id/txtViewInTimeHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtViewInTimeHeader"
            style="@style/kumbh.regular.black.14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/label_in_time"
            app:layout_constraintEnd_toStartOf="@id/txtViewStatusHeader"
            app:layout_constraintStart_toEndOf="@id/txtViewNameHeader"
            app:layout_constraintTop_toTopOf="@id/txtViewNameHeader"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtViewStatusHeader"
            style="@style/kumbh.regular.black.14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/label_status"
            app:layout_constraintEnd_toStartOf="@id/txtViewOutTimeHeader"
            app:layout_constraintStart_toEndOf="@id/txtViewInTimeHeader"
            app:layout_constraintTop_toTopOf="@id/txtViewInTimeHeader"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtViewOutTimeHeader"
            style="@style/kumbh.regular.black.14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/label_outtime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtViewStatusHeader"
            app:layout_constraintTop_toTopOf="@id/txtViewStatusHeader"
            app:layout_constraintWidth_percent="0.25" />

        <View
            android:id="@+id/viewBottomLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/primary_light"
            app:layout_constraintTop_toBottomOf="@id/txtViewNameHeader" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRecords"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewBottomLine"
            tools:listitem="@layout/row_item_5_day_records_home" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>