<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtLayFromDate"
                style="@style/CommonTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                app:layout_constraintEnd_toStartOf="@id/txtLayToDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtFromDate"
                    style="@style/CommonTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="@string/label_from_date"
                    android:inputType="none"
                    tools:text="22-Jan-2026" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtLayToDate"
                style="@style/CommonTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtLayFromDate"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtToDate"
                    style="@style/CommonTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="@string/label_to_date"
                    android:inputType="none"
                    tools:text="22-Jan-2026" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtLeaveFor"
                style="@style/kumbh.regular.black.20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/label_leave_for"
                app:layout_constraintTop_toBottomOf="@id/txtLayFromDate"
                app:layout_constraintStart_toStartOf="@id/txtLayFromDate"
                app:layout_constraintEnd_toEndOf="@id/txtLayToDate" />

            <RadioGroup
                android:id="@+id/radioGroupLeaveFor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="start"
                android:orientation="horizontal"
                android:paddingVertical="8dp"
                android:weightSum="4"
                app:layout_constraintEnd_toEndOf="@id/txtLayToDate"
                app:layout_constraintStart_toStartOf="@id/txtLayFromDate"
                app:layout_constraintTop_toBottomOf="@id/txtLeaveFor">

                <RadioButton
                    android:id="@+id/radioButtonFirstHalf"
                    style="@style/kumbh.regular.black.14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:gravity="center"
                    android:text="First Half"
                    android:textColor="@color/radio_flat_text_selector" />

                <RadioButton
                    android:id="@+id/radioButtonSecondHalf"
                    style="@style/kumbh.regular.black.14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="Second half"
                    android:textColor="@color/radio_flat_text_selector" />

                <RadioButton
                    android:id="@+id/radioButtonFullDay"
                    style="@style/kumbh.regular.black.14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="Full Day"
                    android:textColor="@color/radio_flat_text_selector" />


            </RadioGroup>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtReason"
                style="@style/kumbh.regular.black.20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Reason for leave"
                app:layout_constraintTop_toBottomOf="@id/radioGroupLeaveFor"
                app:layout_constraintStart_toStartOf="@id/txtLayFromDate"
                app:layout_constraintEnd_toEndOf="@id/txtLayToDate" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtLayExtraExpenseDetails"
                style="@style/CommonTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="@id/txtLayToDate"
                app:layout_constraintStart_toStartOf="@id/txtLayFromDate"
                app:layout_constraintTop_toBottomOf="@id/txtReason">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtExtraExpenseDetails"
                    style="@style/CommonTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter reason for leave"
                    android:inputType="textMultiLine"
                    android:minLines="2" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                style="@style/button_primary_rounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginVertical="20dp"
                android:text="@string/btn_submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lylAttachmentPhotoListRow" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBarPJC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_primary_rounded_18"
        android:elevation="5dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        android:indeterminateTintMode="src_in"
        android:padding="10dp"
        android:translationZ="5dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>

