<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayCustomerName"
        style="@style/CommonTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        app:endIconDrawable="@drawable/ic_arrow_drop_down"
        app:endIconMode="custom"
        app:endIconTint="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtCustomerName"
            style="@style/CommonTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="@string/hint_customer_name"
            android:inputType="none"
            tools:text="Gunjan Godhani" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayProductGroup"
        style="@style/CommonTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:endIconDrawable="@drawable/ic_arrow_drop_down"
        app:endIconMode="custom"
        app:endIconTint="@color/primary"
        app:layout_constraintEnd_toEndOf="@id/txtLayCustomerName"
        app:layout_constraintStart_toStartOf="@id/txtLayCustomerName"
        app:layout_constraintTop_toBottomOf="@id/txtLayCustomerName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtProductGroup"
            style="@style/CommonTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="@string/hint_product_group"
            android:inputType="none"
            tools:text="Gunjan Godhani" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayProductName"
        style="@style/CommonTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:endIconDrawable="@drawable/ic_arrow_drop_down"
        app:endIconMode="custom"
        app:endIconTint="@color/primary"
        app:layout_constraintEnd_toEndOf="@id/txtLayProductGroup"
        app:layout_constraintStart_toStartOf="@id/txtLayProductGroup"
        app:layout_constraintTop_toBottomOf="@id/txtLayProductGroup">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtProductName"
            style="@style/CommonTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="@string/hint_product_name"
            android:inputType="none"
            tools:text="Gunjan Godhani" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayRate"
        style="@style/CommonTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@id/txtLayQty"
        app:layout_constraintStart_toStartOf="@id/txtLayProductName"
        app:layout_constraintTop_toBottomOf="@id/txtLayProductName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtRate"
            style="@style/CommonTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_product_name"
            android:inputType="number"
            android:maxLength="7"
            tools:text="500" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayQty"
        style="@style/CommonTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintEnd_toEndOf="@id/txtLayProductName"
        app:layout_constraintStart_toEndOf="@id/txtLayRate"
        app:layout_constraintTop_toTopOf="@id/txtLayRate">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtQty"
            style="@style/CommonTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_qty"
            android:inputType="number"
            android:maxLength="7"
            tools:text="500" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddNewProject"
        style="@style/button_primary_rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="20dp"
        android:text="@string/btn_add_new_project"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtLayRate"
        app:layout_constraintVertical_bias="0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirmOrder"
        style="@style/button_primary_rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="20dp"
        android:text="@string/btn_confirm_order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtLayRate"
        app:layout_constraintVertical_bias="1" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_primary_rounded_18"
        android:elevation="5dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        android:indeterminateTintMode="src_in"
        android:padding="10dp"
        android:translationZ="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>