<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineEnd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayDate"
        style="@style/CommonTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineStart"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtDate"
            style="@style/CommonTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="@string/hint_date"
            android:inputType="none"
            tools:text="22-Jan-2026" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayStation"
        style="@style/CommonTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineStart"
        app:layout_constraintTop_toBottomOf="@id/txtLayDate">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtStation"
            style="@style/CommonTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_enter_station"
            tools:text="Rajsthan" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayVisitAgenda"
        style="@style/CommonTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineStart"
        app:layout_constraintTop_toBottomOf="@id/txtLayStation">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtVisitAgenda"
            style="@style/CommonTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_enter_visit_agenda"
            tools:text="Test Agenda" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayNightHold"
        style="@style/CommonTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:endIconMode="custom"
        app:endIconTint="@color/primary"
        app:layout_constraintEnd_toEndOf="@id/txtLayVisitAgenda"
        app:layout_constraintStart_toStartOf="@id/txtLayVisitAgenda"
        app:layout_constraintTop_toBottomOf="@id/txtLayVisitAgenda">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtNightHold"
            style="@style/CommonTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="Night hold"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/radioGroupNightHold"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="@id/txtLayNightHold"
        app:layout_constraintEnd_toEndOf="@id/txtLayNightHold"
        app:layout_constraintStart_toStartOf="@id/txtLayNightHold"
        app:layout_constraintTop_toTopOf="@id/txtLayNightHold">

        <RadioButton
            android:id="@+id/radioButtonYes"
            style="@style/kumbh.regular.black.14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:text="Yes"
            android:textColor="@color/radio_flat_text_selector" />

        <RadioButton
            android:id="@+id/radioButtonNo"
            style="@style/kumbh.regular.black.14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="No"
            android:textColor="@color/radio_flat_text_selector" />

    </RadioGroup>

    <!--================================================-->
    <!--================ Unnati    =====================-->
    <!--============    Cover/UnCover    ==========-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayCoverUncover"
        style="@style/CommonTextInputLayout"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:endIconMode="custom"
        app:endIconTint="@color/primary"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineStart"
        app:layout_constraintTop_toBottomOf="@id/txtLayNightHold">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtCoverUncover"
            style="@style/CommonTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="Select value"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/radioGroupCoverUncover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="@id/txtLayCoverUncover"
        app:layout_constraintEnd_toEndOf="@id/txtLayCoverUncover"
        app:layout_constraintStart_toStartOf="@id/txtLayCoverUncover"
        app:layout_constraintTop_toTopOf="@id/txtLayCoverUncover">

        <RadioButton
            android:id="@+id/radioButtonCover"
            style="@style/kumbh.regular.black.14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:text="Cover"
            android:textColor="@color/radio_flat_text_selector" />

        <RadioButton
            android:id="@+id/radioButtonUncover"
            style="@style/kumbh.regular.black.14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="Uncover"
            android:textColor="@color/radio_flat_text_selector" />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        style="@style/button_primary_rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginVertical="20dp"
        android:text="@string/btn_submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtLayVisitAgenda"
        app:layout_constraintVertical_bias="1" />

    <ProgressBar
        android:id="@+id/progressBarPJC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_primary_rounded_18"
        android:elevation="5dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        android:indeterminateTintMode="src_in"
        android:padding="10dp"
        android:translationZ="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>