<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Top Red Header -->
        <TextView
            android:id="@+id/tvDealerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:gravity="center_vertical"
            android:padding="10dp"
            tools:text="Dealer Name"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtViewDate"
            style="@style/kumbh.regular.black.14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_date"
            android:drawablePadding="10dp"
            android:drawableTint="@color/primary"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="@id/tvDealerName"
            app:layout_constraintStart_toStartOf="@id/tvDealerName"
            app:layout_constraintTop_toBottomOf="@id/tvDealerName"
            tools:text="11-March-2026" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtViewUserName"
            style="@style/kumbh.regular.black.14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="10dp"
            android:drawableTint="@color/primary"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="@id/txtViewDate"
            app:layout_constraintStart_toStartOf="@id/txtViewDate"
            app:layout_constraintTop_toBottomOf="@id/txtViewDate"
            tools:text="Gunjan" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtViewCompanyDealer"
            style="@style/kumbh.regular.black.14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_dealer"
            android:drawablePadding="10dp"
            android:drawableTint="@color/primary"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="@id/txtViewUserName"
            app:layout_constraintStart_toStartOf="@id/txtViewUserName"
            app:layout_constraintTop_toBottomOf="@id/txtViewUserName"
            tools:text="Company Dealer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtViewMobileNumber"
            style="@style/kumbh.regular.black.14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_call"
            android:drawablePadding="10dp"
            android:drawableTint="@color/primary"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="@id/txtViewCompanyDealer"
            app:layout_constraintStart_toStartOf="@id/txtViewCompanyDealer"
            app:layout_constraintTop_toBottomOf="@id/txtViewCompanyDealer"
            tools:text="8140909930" />

        <!-- Divider -->
        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#DDDDDD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtViewMobileNumber" />

        <FrameLayout
            android:id="@+id/imgTimeline"
            android:layout_width="15dp"
            android:layout_height="43dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/bg_line_edge_curved"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_shape_round_white"
                app:tint="@color/white" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="3dp"
                android:background="@drawable/bg_shape_round_white"
                app:tint="@color/white" />

        </FrameLayout>

        <!-- From Location -->
        <TextView
            android:id="@+id/tvFromLocation"
            style="@style/kumbh.regular.black.14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="Kadapah - 09:00 AM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgTimeline"
            app:layout_constraintTop_toTopOf="@id/imgTimeline" />

        <!-- To Location -->
        <TextView
            android:id="@+id/tvToLocation"
            style="@style/kumbh.regular.black.14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            tools:text="Kadapah - 11:57 PM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgTimeline"
            app:layout_constraintTop_toBottomOf="@id/tvFromLocation" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
